BABNO_POLJE	1961
BELI_KRIZ	1974
BILJE	1962
BIZELJSKO	1961
BOHINJSKA_CESNJICA	2002
BRNIK_-_LETALISCE	1963
CELJE_-_MEDLOG	1961
CERKLJE_-_LETALISCE	2005
CRNOMELJ_-_DOBLICE	1961
GODNJE	1961
GROSUPLJE	2008
IVANJKOVCI	2008
JERUZALEM	1961
KOCEVJE	1961
KOPER	1961
KREDARICA	1961
KRVAVEC	1961
LENDAVA	1961
LESCE	1979
LISCA	1984
LJUBLJANA_-_BEZIGRAD	1961
MALKOVEC	1961
MARIBOR_-_LETALISCE	1977
MARIBOR_-_TABOR	1961
METLIKA	1981
MURSKA_SOBOTA_-_RAKICAN	1961
NOVA_GORICA	1970
NOVA_VAS_NA_BLOKAH	1961
NOVO_MESTO	1961
PLANINA_POD_GOLICO	1961
POLICKI_VRH	1961
PORTOROZ_-_LETALISCE	1987
POSTOJNA	1961
PREDDVOR	1991
RADLJE_OB_DRAVI	1961
RATECE	1961
SEVNO	1961